HTTP_PORT=3009

DB_URL=mongodb://127.0.0.1:27017
DB_NAME=wifinomic_dev
BASE_URL="/"

DATA_DIR="../tmp/dev/data"
APP_DIR="../dist/client"

AUTH_DEFAULT_STRATEGY=
AUTH_TOKEN_NAME=internal_token_dev
AUTH_DEFAULT_ORG=dev
AUTH_DEFAULT_USERS=admin@123456;
AUTH_SESSION_FILE=../tmp/dev/session.json
